BPF_LDX_MEM(BPF_H, BPF_REG_0, BPF_REG_1, 0),
BPF_STX_MEM(BPF_H, BPF_REG_10, BPF_REG_0, -4),
BPF_LDX_MEM(BPF_H, BPF_REG_0, BPF_REG_1, 2),
BPF_STX_MEM(BPF_H, BPF_REG_10, BPF_REG_0, -2),
BPF_MOV64_IMM(BPF_REG_0, 1),
BPF_STX_MEM(BPF_DW, BPF_REG_10, BPF_REG_0, -16),
BPF_LD_MAP_FD(BPF_REG_1, 4),
BPF_MOV64_REG(BPF_REG_2, BPF_REG_10),
BPF_ALU64_IMM(BPF_ADD, BPF_REG_2, -4),
BPF_MOV64_REG(BPF_REG_3, BPF_REG_10),
BPF_ALU64_IMM(BPF_ADD, BPF_REG_3, -16),
BPF_MOV64_IMM(BPF_REG_4, 0),
BPF_RAW_INSN(BPF_JMP | BPF_CALL, 0, 0, 0, BPF_FUNC_map_update_elem),
BPF_MOV64_IMM(BPF_REG_0, 0),
BPF_EXIT_INSN(),
